<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.18518518518518517" />
        <entry key="app/src/main/res/drawable/bg_add.xml" value="0.18981481481481483" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.18518518518518517" />
        <entry key="app/src/main/res/drawable/ic_round_remove.xml" value="0.18981481481481483" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2361111111111111" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.22407407407407406" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.2361111111111111" />
        <entry key="app/src/main/res/layout/fragment_cart.xml" value="0.22407407407407406" />
        <entry key="app/src/main/res/layout/fragment_product_list.xml" value="0.2361111111111111" />
        <entry key="app/src/main/res/layout/item_cart.xml" value="0.22407407407407406" />
        <entry key="app/src/main/res/layout/item_news.xml" value="0.2361111111111111" />
        <entry key="app/src/main/res/layout/item_product.xml" value="0.2361111111111111" />
        <entry key="app/src/main/res/menu/menu_plp.xml" value="0.14444444444444443" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.18518518518518517" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>